# Projeto_Mvc_CleanArch

./: CleanArchMvc.sln
A01.CleanArchMvc.API/: A01.CleanArchMvc.API.csproj  Program.cs  appsettings.json
A01.CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
A01.CleanArchMvc.API/DTOs/: LoginDto.cs  RegisterModelDto.cs  UserTokenDto.cs
A01.CleanArchMvc.API/Properties/: launchSettings.json
A01.CleanArchMvc.WebUI/: A01.CleanArchMvc.WebUI.csproj  Startup.cs
A01.CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
A01.CleanArchMvc.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
A01.CleanArchMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
A01.CleanArchMvc.WebUI/Views/Home/: Index.cshtml
A01.CleanArchMvc.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
A01.CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
L01.CleanArchMvc.Infra.Data/: L01.CleanArchMvc.Infra.Data.csproj
L01.CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
L01.CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
L01.CleanArchMvc.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
L01.CleanArchMvc.Infra.Data/Migrations/: 20240306114138_Inicial.Designer.cs  20240306114138_Inicial.cs  20240306114849_SeedProducts.Designer.cs  20240306114849_SeedProducts.cs  20240309000844_AddIdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
L01.CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
L01.CleanArchMvc.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  L01.CleanArchMvc.Infra.IoC.csproj
L02.CleanArchMvc.Application/: L02.CleanArchMvc.Application.csproj
L02.CleanArchMvc.Application/DTOs/: CategoryDto.cs  ProductDto.cs
L02.CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
L02.CleanArchMvc.Application/Mappings/: DomainToDtoMappingProfile.cs  DtoToCommandMappingProfile.cs
L02.CleanArchMvc.Application/Mediator.CQRS/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
L02.CleanArchMvc.Application/Mediator.CQRS/Products/Handlers/: GetByCategoryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
L02.CleanArchMvc.Application/Mediator.CQRS/Products/Queries/: GetByCategoryQuery.cs  GetProductByIdQuery.cs  GetProductsQuery.cs
L02.CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
L03.CleanArchMvc.Domain/: L03.CleanArchMvc.Domain.csproj
L03.CleanArchMvc.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
L03.CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
L03.CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
L03.CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
T01.CleanArchMvc.Tests/: CategoryUnitTest1.cs  ProductUnitTest1.cs  T01.CleanArchMvc.Tests.csproj
